# StredmAndroid2

./: README.md
Stred/app/: build.gradle  proguard-rules.pro
Stred/app/src/androidTest/java/com/setmine/android/: ApplicationTest.java
Stred/app/src/androidTest/java/com/stredm/android/: ApplicationTest.java
Stred/app/src/main/: AndroidManifest.xml
Stred/app/src/main/java/com/setmine/android/: ApiCaller.java  ApiResponse.java  BitmapCache.java  CircularSeekBar.java  Constants.java  CountPlaysTask.java  DatabaseHandler.java  DownloadSetTask.java  EventDetailFragment.java  EventPageFragment.java  EventPagerAdapter.java  ImageCache.java  ImageDownloader.java  InitialApiCaller.java  LineupsSetsApiCaller.java  ListAdapter.java  ListSetAdapter.java  ListTrackAdapter.java  MainPagerAdapter.java  MainPagerContainerFragment.java  ModelsContentProvider.java  Offer.java  OfferFragment.java  OnTaskCompleted.java  OverflowAdapter.java  OverflowInterface.java  ParseDeepLinkActivity.java  Payload.java  (+13 more)
Stred/app/src/main/res/drawable/: blue_node.xml  border_black.xml  border_blue.xml  border_gray.xml  border_purple.xml  border_white.xml  bottom_border_light.xml  btn_download.xml  btn_fast_forward.xml  btn_pause.xml  btn_play.xml  btn_rewind.xml  btn_shuffle.xml  btn_shuffle_on.xml  btn_tracklist.xml  circle.xml  event_nav_icon.xml  event_search_nav_icon.xml  horizontal_line_black.xml  horizontal_line_gray.xml  must_attend_icon.xml  nav_icon_blue.xml  nav_icon_blue_inverted.xml  nav_icon_gray.xml  nav_icon_purple.xml  player_background_gradient.xml  pressable_actionbar_button.xml  pressable_button.xml  pressable_button_blue.xml  pressable_button_blue_to_gray.xml  pressable_button_blue_to_transparent.xml  pressable_button_blue_to_white.xml  pressable_button_blue_transparent.xml  pressable_button_green_to_gray.xml  pressable_button_purple.xml  pressable_button_purple_to_gray.xml  pressable_button_purple_transparent.xml  pressable_button_red_to_gray.xml  pressable_button_transparent_to_blue.xml  pressable_button_transparent_to_blue_transparent.xml  (+29 more)
Stred/app/src/main/res/layout/: activity_main.xml  activity_tile.xml  artist_detail.xml  artist_tile.xml  artist_tile_recent.xml  artist_tile_upcoming.xml  browse_list_tile.xml  custom_action_bar.xml  detail_list.xml  event_detail.xml  event_pager_container.xml  event_search_tile.xml  event_tile.xml  event_tile_recent.xml  event_tile_upcoming.xml  event_tile_upcoming_small.xml  events_finder.xml  events_scroll_view.xml  events_scroll_view_recent.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_player_pager_container.xml  fragment_search_sets.xml  fragment_tracklist.xml  fragment_user.xml  home_page.xml  list_set_item.xml  list_track_item.xml  main_pager_container.xml  no_results_tile.xml  notification_control_bar.xml  offer_detail.xml  offer_instructions.xml  offer_instructions_pager.xml  offer_tile.xml  player.xml  player_pager_container.xml  playlist.xml  playlist_tile.xml  (+8 more)
Stred/app/src/main/res/menu/: main.xml
Stred/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stred/app/src/main/res/xml/: overflow_list_item.xml  shadow_top.xml
(+200 files in other folders)
