apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.setmine.android"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 11
        versionName "3.2"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.mixpanel.android:mixpanel-android:4.3.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
