apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.setmine.android"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 25
        versionName "6.1.3"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}



dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.mixpanel.android:mixpanel-android:4.3.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'net.danlew:android.joda:2.7.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gimbal.jar')
    compile files('libs/gimbal-dev-logging.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')

}
