<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pressable_button_white_to_blue"
    android:paddingStart="12dp"
    android:paddingLeft="12dp"
    android:paddingEnd="12dp"
    android:paddingRight="12dp"
    android:paddingTop="9dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Item"
        android:paddingBottom="9dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:id="@+id/browseItemText"
        android:textColor="@color/setmine_black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/browseItemText"
        android:layout_alignStart="@id/browseItemText"
        android:layout_alignEnd="@id/browseItemText"
        android:layout_alignRight="@id/browseItemText"
        android:layout_below="@id/browseItemText"
        android:src="@drawable/horizontal_line_gray"/>

</RelativeLayout>