<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/backButton"
        android:src="@drawable/ic_action_previous_item"
        android:visibility="gone"
        android:onClick="backButtonPress"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/search"
        android:src="@drawable/ic_action_search"
        android:layout_alignParentRight="true"/>
</RelativeLayout>