<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eventDetailContainer"
    android:background="#FF000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/eventImage"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Event Text"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#FFFFFFFF"
            android:background="@color/setmine_purple"
            android:id="@+id/eventText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/directions"
                android:onClick="copyToClipboard"
                android:id="@+id/directionsButton"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Location"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/directionsButton"
                android:gravity="center|left"
                android:textSize="14sp"
                android:background="#BB000000"
                android:textColor="#FFFFFFFF"
                android:id="@+id/locationText"
                android:singleLine="true"/>

        </RelativeLayout>


        <!--<com.google.android.gms.maps.MapView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/mapView"/>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Buy Tickets"
            android:id="@+id/button_buy_tickets"
            android:textColor="#FF000000"
            android:visibility="gone"
            android:background="@drawable/transparent_gradient_setmine_gold"
            android:alpha="50"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Date"
            android:gravity="bottom|left"
            android:id="@+id/dateText"
            android:padding="5dp"
            android:background="#BB000000"
            android:textColor="#FFFFFFFF"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTilesContainer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lineup"
            android:id="@+id/lineupText"
            android:gravity="bottom|left"
            android:padding="5dp"
            android:background="#BB000000"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"/>

        <ListView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:id="@+id/lineupContainer">
        </ListView>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading"
            android:gravity="center|center_vertical"
            android:indeterminate="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/backButton"
        android:src="@drawable/ic_action_previous_item"
        android:onClick="backButtonPress"
        android:layout_marginTop="?android:attr/actionBarSize"
        />

</RelativeLayout>