<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:paddingTop="?android:attr/actionBarSize"
    android:id="@+id/events_finder">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/locationImage"
            android:src="@drawable/ic_action_place"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current Location"
            android:textSize="20sp"
            android:id="@+id/locationText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_event"
            android:id="@+id/dateImage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current Date"
            android:gravity="center|left"
            android:textSize="20sp"
            android:paddingLeft="13dp"
            android:id="@+id/dateText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/datePickerContainer" >

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:calendarViewShown="false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/setmine_blue"
            android:text="Search"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:id="@+id/searchButton"/>

    </LinearLayout>

    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchResults">
    </ListView>

</LinearLayout>