<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eventDetailContainer"
    android:background="#FF000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/eventImage"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Text"
            android:gravity="center"
            android:textSize="25sp"
            android:padding="@dimen/standard_padding"
            android:textColor="#FFFFFFFF"
            android:background="@color/setmine_purple"
            android:id="@+id/eventText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/socialButtons"
            android:paddingTop="1dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/facebookButton"
                android:background="@color/facebook_blue"
                android:visibility="gone"
                android:text="facebook"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/twitterButton"
                android:background="@color/twitter_blue"
                android:text="twitter"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/webButton"
                android:background="@color/setmine_purple"
                android:text="website"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:text="Buy Tickets"
            android:id="@+id/button_buy_tickets"
            android:textColor="#FF000000"
            android:visibility="gone"
            android:background="@drawable/transparent_gradient_setmine_gold"
            android:alpha="50"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/setmine_black">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/directionsButton"
                android:onClick="googleMapsAddressLookup"
                android:background="@drawable/pressable_purple_to_black"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/directionsButtonImage"
                    android:src="@drawable/ic_action_place" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/venue_map"
                    android:textSize="10sp"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:layout_below="@id/directionsButtonImage"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/directionsButton"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textColor="#FFFFFFFF"
                android:id="@+id/locationText"
                android:padding="5dp"
                android:singleLine="true"/>

        </RelativeLayout>


        <!--<com.google.android.gms.maps.MapView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/mapView"/>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTilesContainer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lineup"
                android:id="@+id/lineupText"
                android:gravity="bottom|left"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:background="@color/setmine_black"
                android:textColor="@color/setmine_white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:gravity="bottom|right"
                android:id="@+id/dateText"
                android:layout_toRightOf="@id/lineupText"
                android:layout_alignBaseline="@id/lineupText"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:background="@color/setmine_black"
                android:textColor="@color/setmine_white"
                />

        </RelativeLayout>

        <ListView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:id="@+id/lineupContainer"
            android:background="@android:color/transparent">

        </ListView>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading"
            android:gravity="center|center_vertical"
            android:indeterminate="true" />

    </LinearLayout>

</RelativeLayout>