<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#ff000000"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/image"
        android:src="@drawable/logo"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:clipChildren="true"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/infoContainer"
        android:layout_alignParentBottom="true"
        android:background="@drawable/transparent_gradient">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/cityDateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="City, State"
                android:id="@+id/city"
                android:textColor="#ddeeeeee"
                android:layout_gravity="bottom"
                android:layout_weight=".6"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date Text"
                android:id="@+id/date"
                android:textColor="#bbcccccc"
                android:layout_gravity="bottom|right"
                android:gravity="right"
                android:layout_weight=".4"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event Text"
            android:id="@+id/event"
            android:layout_above="@id/cityDateContainer"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_above="@id/event">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/view_lineup"
                android:id="@+id/type"
                android:textColor="#ffffff"
                android:padding="6dp"
                android:gravity="center"
                android:background="@drawable/upcoming_tag"
                android:textSize="11sp"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purple_node"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-20dp"
        android:id="@+id/node"/>

</RelativeLayout>