<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <ListView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:dividerHeight="0px"
        android:id="@+id/eventsList">

    </ListView>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:src="@drawable/border_white"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/recent_nav_icon"
        android:src="@drawable/recent_nav_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>