<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setmine_gray"
    android:id="@+id/events_finder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/centered_loader_container">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centered_loader"
            android:layout_margin="@dimen/progress_padding"
            android:layout_centerInParent="true"
            android:gravity="center|bottom"
            android:indeterminate="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:id="@+id/sets_nav_icon"
        android:src="@drawable/sets_nav_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/sets_nav_icon"
        android:id="@+id/locationContainer">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/locationImage"
            android:src="@drawable/ic_action_place"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current Location"
            android:textSize="20sp"
            android:id="@+id/locationText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/sets_nav_icon"

        android:id="@+id/dateContainer"
        android:layout_below="@id/locationContainer">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_event"
            android:id="@+id/dateImage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current Date"
            android:gravity="center|left"
            android:textSize="20sp"
            android:paddingLeft="13dp"
            android:id="@+id/dateText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/datePickerContainer"
        android:layout_below="@id/dateContainer">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:calendarViewShown="false"/>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setmine_blue"
        android:layout_below="@id/datePickerContainer"
        android:text="Search"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:id="@+id/searchButton"/>

    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchResults"
        android:layout_below="@id/searchButton">
    </ListView>



</RelativeLayout>