<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/homeContainer"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/setmine_white"
            android:id="@+id/homeScroll"
            android:fillViewport="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/abcd">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconsLayout"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstRow"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/mySetsButton"
                            android:layout_weight="1">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/starImage"
                                android:src="@mipmap/setmine_star2"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:background="@drawable/pressable_button_red_to_gray"
                                android:paddingLeft="30dp"
                                android:paddingTop="25dp"
                                android:paddingRight="30dp"
                                android:paddingBottom="35dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="my sets"
                                android:id="@+id/textView4"
                                android:textColor="@color/setmine_white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                android:layout_alignBottom="@+id/starImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/newSetsButton"
                            android:layout_weight="1">



                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/newSetImage"
                                android:src="@mipmap/setmine_music_bars"
                                android:adjustViewBounds="true"
                                android:background="@drawable/pressable_button_blue_to_gray"
                                android:padding="30dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="new sets"
                                android:id="@+id/textView5"
                                android:textColor="@color/setmine_white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                android:layout_alignBottom="@+id/newSetImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"/>


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/secondRow">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/activitiesButton">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/activitiesButtonImage"
                                android:src="@mipmap/setmine_activities_icon"
                                android:adjustViewBounds="true"
                                android:background="@drawable/pressable_button_green_to_gray"
                                android:scaleType="fitCenter"
                                android:paddingBottom="34dp"
                                android:paddingLeft="27dp"
                                android:paddingTop="20dp"
                                android:paddingRight="27dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="activities"
                                android:id="@+id/textView6"
                                android:textColor="@color/setmine_white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:layout_alignBottom="@id/activitiesButtonImage"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/myNextEventsButton">

                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/eventsImage"
                                android:src="@mipmap/setmine_event_flag"
                                android:adjustViewBounds="true"
                                android:background="@drawable/pressable_button_purple_to_gray"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="my events"
                                android:id="@+id/textView7"
                                android:textColor="@color/setmine_white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:typeface="normal"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:layout_alignBottom="@id/eventsImage"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/facebookLogoutContainer"
                        android:padding="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/iconsLayout"
                        android:background="#f0ecf6">


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/mySetsDetail">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mySetsHeader"
                        android:background="@color/setmine_white"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="5dp"
                            android:id="@+id/mySetsHeaderIcon"
                            android:background="@color/setmine_blue"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/setmine_star"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/setmine_blue"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@id/mySetsHeaderIcon"
                            android:textSize="30sp"
                            android:id="@+id/mySetsText"
                            android:padding="@dimen/small_text_padding"
                            android:gravity="center"
                            android:text="@string/my_sets"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mySetsTilesContainer"
                        android:background="@color/setmine_white"
                        >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"

                    android:orientation="vertical"
                    android:id="@+id/activitiesDetail">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activitiesHeader"
                        android:background="@color/setmine_white"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/activitiesHeaderIcon"
                            android:background="@color/setmine_blue"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/setmine_activities_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/activitiesHeaderIcon"
                            android:textColor="@color/setmine_blue"
                            android:id="@+id/activitiesHeaderText"
                            android:textSize="30sp"
                            android:padding="@dimen/small_text_padding"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/activities"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activitiesTileContainer"
                        android:background="@color/setmine_white" >

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/myEventsDetail">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/myEventsHeader"
                        android:background="@color/setmine_white"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/myEventsHeaderIcon"
                            android:background="@color/setmine_purple"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/setmine_event_flag"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/myEventsHeaderIcon"
                            android:textColor="@color/setmine_purple"
                            android:id="@+id/myEventsHeaderText"
                            android:textSize="30sp"
                            android:padding="@dimen/small_text_padding"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/my_next_event"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/myEventsTileContainer"
                        android:background="@color/setmine_white" >

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/newSetsDetail">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/newSetsHeader"
                        android:background="@color/setmine_white"
                        >

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="5dp"
                            android:id="@+id/newSetsHeaderIcon"
                            android:background="@color/setmine_blue"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/setmine_music_bars"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/setmine_blue"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@id/newSetsHeaderIcon"
                            android:textSize="30sp"
                            android:id="@+id/newSetsHeaderText"
                            android:padding="@dimen/small_text_padding"
                            android:gravity="center"
                            android:text="@string/new_sets"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/newSetsTileContainer"
                        android:background="@color/setmine_white" >

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_margin="@dimen/progress_padding"
                    android:gravity="center|bottom"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setmine_white"
        android:id="@+id/loginContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_header_1"
            android:id="@+id/headerText1"
            android:textSize="22sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/setmine_black"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_header_2"
            android:textSize="15sp"
            android:id="@+id/headerText2"
            android:layout_below="@id/headerText1"
            android:textColor="@color/setmine_black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/headerBorder"
            android:background="@color/setmine_black"
            android:layout_below="@id/headerText2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerBorder"
            android:id="@+id/facebookLoginContainer">

            <com.facebook.widget.LoginButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/facebookLoginButton"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/contentBorder"
            android:background="@color/setmine_black"
            android:layout_below="@id/facebookLoginContainer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features"
            android:id="@+id/headerText3"
            android:textSize="24sp"
            android:paddingBottom="5dp"
            android:layout_below="@id/contentBorder"
            android:textColor="@color/setmine_black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/contentBorder2"
            android:background="@color/setmine_black"
            android:layout_below="@id/headerText3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contentBorder2"
            android:id="@+id/featureTilesMainContainer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/featureTilesContainer1"
                android:paddingBottom="5dp"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mySetsFeature"
                    android:layout_weight=".5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/mySetsTitle"
                        android:text="@string/my_sets"
                        android:padding="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/setmine_black"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/mySetsImage"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/mySetsTitle"
                        android:src="@drawable/my_sets_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_sets_description"
                        android:layout_below="@id/mySetsImage"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/setmine_black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activitiesFeature"
                    android:layout_weight=".5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activities"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="17sp"
                        android:id="@+id/activitiesTitle"
                        android:textColor="@color/setmine_black"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/activitiesImage"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/activitiesTitle"
                        android:src="@drawable/activities_icon"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activities_description"
                        android:layout_below="@id/activitiesImage"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/setmine_black"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/featureTilesContainer2"
                android:layout_weight=".5"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myNextEventFeature"
                    android:layout_weight=".5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_next_event"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="17sp"
                        android:id="@+id/myNextEventTitle"
                        android:textColor="@color/setmine_black"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mustAttendImage"
                        android:layout_below="@id/myNextEventTitle"
                        android:src="@drawable/my_next_event_icon"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_next_event_description"
                        android:layout_below="@id/mustAttendImage"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/mustAttendDescription"
                        android:textColor="@color/setmine_black"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recentSetsFeature"
                    android:layout_weight=".5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_sets"
                        android:id="@+id/recentSetsTitle"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/setmine_black"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/recentSetsImage"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/recentSetsTitle"
                        android:src="@drawable/recent_sets_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_sets_description"
                        android:layout_below="@id/recentSetsImage"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/recentSetsDescription"
                        android:textColor="@color/setmine_black"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>