<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/setmine_blue"
                android:background="@color/setmine_white"
                android:id="@+id/activitiesButton"
                android:textSize="30sp"
                android:padding="@dimen/small_text_padding"
                android:gravity="center"
                android:text="@string/activities"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setmine_blue"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activityTilesContainer">

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/setmine_blue"
                android:background="@color/setmine_white"
                android:textSize="30sp"
                android:id="@+id/mySetsButton"
                android:padding="@dimen/small_text_padding"
                android:gravity="center"
                android:text="@string/my_sets"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setmine_blue"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mySetTilesContainer">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>