<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:descendantFocusability="blocksDescendants" >

	<TextView
        android:id="@+id/list_track_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

	<TextView
        android:id="@+id/list_track_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:lines="1"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="Unknown"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_toLeftOf="@+id/list_track_item_timestamp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_track_artist"
        android:text="Unknown Artist"
        android:layout_below="@id/list_track_song"
        android:layout_alignStart="@id/list_track_song"
        android:layout_alignLeft="@id/list_track_song"
        android:layout_toLeftOf="@+id/list_track_item_timestamp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textSize="12sp"/>

</RelativeLayout>
