<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/offer_detail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offerBackgroundImage"
        android:background="@color/setmine_dark_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setmine_gray_75_alpha"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/artistBorder"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/offerDetailArtistName"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/setmine_blue"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/venueBorder"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/offerVenueText"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/setmine_gold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:id="@+id/offerDetailArtistName"
        android:paddingTop="10dp"
        android:textColor="#ffd5d5d5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 miles"
        android:id="@+id/distanceText"
        android:layout_below="@+id/mapContainer"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffd5d5d5"
        android:textSize="14dp"
        android:visibility="invisible"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/offerDetailArtistName"
        android:layout_marginTop="10dp"
        android:id="@+id/mapContainer"
        android:clickable="true"
        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/circle"
            android:src="@drawable/circle"
            android:layout_centerInParent="true"
            android:layout_alignTop="@+id/offer_center_image"
            android:layout_alignLeft="@+id/offer_center_image"
            android:layout_alignRight="@+id/offer_center_image"
            android:layout_alignBottom="@+id/offer_center_image"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/offer_center_image"
            android:src="@drawable/logo"
            android:clickable="false"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/locationText"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="30dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/play_overlay"
            android:alpha=".75"
            android:src="@drawable/ic_action_play_white" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Venue"
        android:id="@+id/offerVenueText"
        android:textColor="#ffd5d5d5"
        android:textAlignment="center"
        android:layout_below="@id/distanceText"
        android:gravity="center"
        android:textSize="27dp"
        android:layout_marginTop="4dp"
        android:singleLine="false"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/redemptionText"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/setmine_white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:visibility="visible"/>



    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:id="@+id/actionContainer"
        android:layout_below="@+id/venueBorder"
        android:layout_above="@id/redemptionText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/howToUnlockLayout"
            android:padding="5dp"
            android:background="@drawable/pressable_button_white_to_blue"
            android:layout_centerInParent="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Unlock"
                android:id="@+id/offerText1"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/setmine_dark_gray"
                android:gravity="center"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/offerText1"
                android:id="@+id/lockIcon"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_lock_lock"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/unlockedLayout"
        android:layout_margin="20dp"
        android:background="@color/setmine_white"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/closeButton"
            android:layout_gravity="right|top"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:tint="#50000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:id="@+id/congratsText"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/setmine_dark_gray"
            android:gravity="center_horizontal"
            android:layout_below="@id/closeButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/blueBar1"
            android:background="@color/setmine_blue"
            android:layout_below="@+id/congratsText"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:id="@+id/vendorMessageLayout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The vendor message goes here.\n If you&apos;re seeing this someone fucked up."
                android:id="@+id/vendorMessage"
                android:layout_centerHorizontal="true"
                android:gravity="clip_vertical|center_horizontal"
                android:textSize="15dp"
                android:textColor="@color/setmine_dark_gray"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"

                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/blueBar2"
            android:background="@color/setmine_blue"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_above="@id/vendorMessageLayout"
            android:adjustViewBounds="false"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/layoutVendorPic"
            android:layout_centerInParent="true"
            android:layout_above="@id/vendorMessageLayout"
            android:layout_below="@+id/blueBar1"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/vendorIcon"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/centered_loader_container"
        android:background="@color/setmine_gray_75_alpha"
        >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="150dp"
            android:gravity="center|bottom"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            />
    </RelativeLayout>

</RelativeLayout>