<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@android:color/black"
                android:id="@+id/relativeLayout1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offerBackgroundImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/setmine_dark_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:id="@+id/offerDetailArtistName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:paddingTop="10dp"
        android:textColor="#ffd5d5d5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___  miles"
        android:id="@+id/distanceText"
        android:layout_below="@+id/mapContainer"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffd5d5d5"
        android:textSize="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/offerDetailArtistName"
        android:layout_marginTop="10dp"
        android:id="@+id/mapContainer"
        android:clickable="true"
        android:onClick="googleMapsAddressLookup"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapImage"
            android:src="@drawable/logo"
            android:clickable="false"
            />

    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Venue"
        android:id="@+id/offerVenueText"
        android:textColor="#ffd5d5d5"
        android:textAlignment="center"
        android:layout_below="@id/distanceText"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:scrollHorizontally="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This offer expires in __ many hours."
        android:id="@+id/redemptionText"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffd5d5d5"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69 Tittylicious Blv."
        android:id="@+id/addressText1"
        android:layout_below="@+id/offerVenueText"
        android:layout_centerHorizontal="true"
        android:textColor="#ffd5d5d5"
        android:textSize="15dp"
        android:password="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whore Island, FL 32456"
        android:id="@+id/addressText2"
        android:layout_below="@+id/addressText1"
        android:layout_centerHorizontal="true"
        android:textColor="#ffd5d5d5"
        android:textSize="15dp"
        android:password="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_below="@+id/addressText2"
        android:layout_above="@id/redemptionText">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/offerButton1Layout"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offerButton1"
                android:src="@mipmap/setmine_bar_button"
                android:scaleType="centerCrop"
                android:alpha=".95"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/offerButton1"
                android:layout_alignTop="@id/offerButton1"
                android:id="@+id/lockIcon"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_lock_lock"
                android:scaleType="centerCrop"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exclusive Stuff"
                android:id="@+id/offerText1"
                android:singleLine="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignTop="@+id/lockIcon"
                android:layout_alignBottom="@+id/lockIcon"
                android:textColor="@color/setmine_dark_gray"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_alignLeft="@+id/lockIcon"
                android:layout_alignStart="@+id/lockIcon"
                android:paddingLeft="14dp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/unlockedLayout"
        android:layout_margin="50dp"
        android:background="@color/setmine_white"
        android:visibility="gone">

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:id="@+id/closeButton"
            android:layout_gravity="right|top"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:tint="#50000000"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:id="@+id/congratsText"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textColor="@color/setmine_dark_gray"
            android:gravity="center_horizontal"
            android:layout_below="@id/closeButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/blueBar1"
            android:background="@color/setmine_blue"
            android:layout_below="@+id/congratsText"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:id="@+id/vendorMessageLayout"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The vendor message goes here.\n If you&apos;re seeing this someone fucked up."
                android:id="@+id/vendorMessage"
                android:layout_centerHorizontal="true"
                android:gravity="clip_vertical|center_horizontal"
                android:textSize="15dp"
                android:textColor="@color/setmine_dark_gray"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"

                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/blueBar2"
            android:background="@color/setmine_blue"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_above="@id/vendorMessageLayout"
            android:adjustViewBounds="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutVendorPic"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_above="@id/vendorMessageLayout"
            android:layout_below="@+id/blueBar1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendorIcon"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offerLatitude"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offerLongitude"
        android:visibility="invisible"/>

</RelativeLayout>