<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/track_tile"
    android:background="@drawable/pressable_button_white_to_blue">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:id="@+id/artistImage"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_toEndOf="@id/artistImage"
        android:layout_toRightOf="@id/artistImage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_alignParentTop="true"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/trackName"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:id="@+id/eventText"
            android:textColor="@color/setmine_blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="left"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:layout_above="@id/eventText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="left"
            android:scrollHorizontally="true"
            android:id="@+id/artistText"
            android:textColor="#FF000000"
            android:textSize="14sp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeContainer"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:padding="5dp"
                android:id="@+id/setLength"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/setmine_black"
                android:textSize="11sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:id="@+id/timeDivider"
                android:layout_toLeftOf="@id/setLength"
                android:layout_alignParentBottom="true"
                android:background="@color/setmine_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:padding="5dp"
                android:id="@+id/startTime"
                android:layout_toLeftOf="@id/timeDivider"
                android:layout_alignParentBottom="true"
                android:textColor="@color/setmine_black"
                android:textSize="11sp"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>