<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activityView"
                android:padding="10dp"
                android:background="@color/setmine_light_gray">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/actvityImage"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setmine n&apos; Chill"
        android:id="@+id/textView10"
        android:layout_toRightOf="@+id/actvityImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textColor="@color/setmine_gray"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_corners"/>


</RelativeLayout>